<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\R7P.MachineManagerService.Application.Interfaces\R7P.MachineManagerService.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Entities\R7P.MachineManagerService.Domain.Entities.csproj" />
    <ProjectReference Include="..\Infrastructure.EntityFramework\R7P.MachineManagerService.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
