# CargoEdu

./: CargoEdu.sln  LICENSE  README.md  Scenaries.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MachineManagerService/: Dockerfile
MachineManagerService/Domain/Domain.Entities/: Machine.cs
MachineManagerService/Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs
MachineManagerService/WebApi/: Extentions.cs
MachineStatusService/: MachineStatusService.csproj
MainService/: Dockerfile  MainService.csproj  Program.cs
MainService/Controllers/: WeatherForecastController.cs
MainService/Properties/: launchSettings.json
OrderManagerService/: Program.cs
OrderManagerService/Properties/: launchSettings.json
doc/: Scenaries.md
src/Core/R7P.Application.Core/: R7P.Application.Core.csproj
src/Core/R7P.Application.Core/Repositories/: IReadRepository.cs  IRepository.cs
src/Core/R7P.Infrastructure.Core/: R7P.Infrastructure.Core.csproj
src/DeliveryCalculationService/R7P.DeliveryCalculationService.Application/: DependencyInjection.cs  R7P.DeliveryCalculationService.Application.csproj
src/DeliveryCalculationService/R7P.DeliveryCalculationService.Domain/: R7P.DeliveryCalculationService.Domain.csproj
src/DeliveryCalculationService/R7P.DeliveryCalculationService.Infrastructure/: ApplicationDbContext.cs  DatabaseContext.cs  DependencyInjection.cs  R7P.DeliveryCalculationService.Infrastructure.csproj
src/DeliveryCalculationService/R7P.DeliveryCalculationService.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  R7P.DeliveryCalculationService.WebApi.csproj  appsettings.Development.json  appsettings.json
src/MachineManagerService/: MachineManagerServiceDBScheme.drawio  MachineManagerServiceDBScheme.drawio.html
src/MachineManagerService/Amqp/: MachineManagerService.AMQP.csproj  Worker.cs
src/MachineManagerService/Application/Application.Application/: DependencyInjection.cs  R7P.MachineManagerService.Application.csproj
src/MachineManagerService/Application/Application.Application/Dtos/: OrderDto.cs  OrderStatus.cs
src/MachineManagerService/Application/Application.Application/Implementations/: MachineService.cs  MachineTaskService.cs  SchedulerService.cs
src/MachineManagerService/Application/Application.Application/Interfaces/: IRepository.cs
src/MachineManagerService/Application/Application.Application/Models/: MachineTaskDto.cs
src/MachineManagerService/Application/R7P.MachineManagerService.Application.Interfaces/: IMachineRepository.cs  IMachineService.cs  IMachineTaskRepository.cs  IMachineTaskService.cs  IReadRepository.cs  R7P.MachineManagerService.Application.Interfaces.csproj
src/MachineManagerService/Application/R7P.MachineManagerService.Application.Interfaces/Mapping/: MachineMapper.cs  MachineTaskMapper.cs
src/MachineManagerService/Application/R7P.MachineManagerService.Application.Interfaces/Models/: CargoDto.cs  MachineDto.cs  MachineTaskDto.cs
src/MachineManagerService/Infrastructure/R7P.MachineManagerService.Infrastructure.Repository/: DependencyInjection.cs  MachineRepository.cs  MachineTaskRepository.cs  R7P.MachineManagerService.Infrastructure.Repository.csproj  ReadRepository.cs  Repository.cs
src/MachineManagerService/WebApi/: Dockerfile  MachineManagerService.WebApi.csproj  MachineManagerService.WebApi.http  Program.cs  R7P.MachineManagerService.WebApi.csproj  appsettings.Development.json  appsettings.json
src/MachineManagerService/WebApi/Controllers/: MachineController.cs  MachineTaskController.cs
src/MachineManagerService/WebApi/Models/: MachineModel.cs
src/MachineManagerService/WebApi/Properties/: launchSettings.json
src/MachineManagerService/WebSimulator/: Dockerfile  NotifierService.cs  Program.cs  R7P.MachineManagerService.WebSimulator.csproj  TimerService.cs  (+2 more)
src/OrderService/: Схема данных OrderService.drawio  Схема данных OrderService.drawio.html
src/OrderService/R7P.OrderService.Application/: DependencyInjection.cs  R7P.OrderService.Application.csproj
src/OrderService/R7P.OrderService.Application/Dtos/: !Enums.cs  AddressDto.cs  CustomerDto.cs  OrderDto.cs
src/OrderService/R7P.OrderService.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
src/OrderService/R7P.OrderService.Application/Features/Orders/EventHandlers/: OrderCreatedEventHandler.cs
src/OrderService/R7P.OrderService.Application/Mapping/: CustomerMapper.cs  OrderMapper.cs
src/OrderService/R7P.OrderService.Application/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IReadRepository.cs  IRepository.cs
src/OrderService/R7P.OrderService.Application/Services/: AddressService.cs  CustomerService.cs  IAddressService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
src/OrderService/R7P.OrderService.Infrastructure/: DependencyInjection.cs  R7P.OrderService.Infrastructure.csproj
src/OrderService/R7P.OrderService.Infrastructure/Data/: ApplicationDbContext.cs
src/OrderService/R7P.OrderService.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs
src/OrderService/R7P.OrderService.Infrastructure/Data/Initialiser/: ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
src/OrderService/R7P.OrderService.Infrastructure/Data/Initializer/: ApplicationDbContextInitializer.cs  InitializerExtensions.cs
src/OrderService/R7P.OrderService.Infrastructure/Data/Repositories/: AddressRepository.cs  CustomerRepository.cs  OrderRepository.cs  ReadRepository.cs  Repository.cs
src/OrderService/R7P.OrderService.Infrastructure/Migrations/: 20240303145839_Initial.Designer.cs  20240303145839_Initial.cs  20240311151629_Initial.Designer.cs  20240311151629_Initial.cs  20240331081501_Initial.Designer.cs  20240331081501_Initial.cs  20240426125444_Initial.Designer.cs  20240426125444_Initial.cs  20240605145303_AddCargoGuid.Designer.cs  20240605145303_AddCargoGuid.cs  ApplicationDbContextModelSnapshot.cs
src/OrderService/R7P.OrderService.Infrastructure/Settings/: RabbitMqSettings.cs
(+139 files in other folders)
