<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\..\Core\R7P.Application.Core\R7P.Application.Core.csproj" />
    <ProjectReference Include="..\R7P.OrderService.Domain\R7P.OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
